html, body{
    margin: 0px;
    border: 0px;
    padding: 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;  
    grid-gap: 39px;
}

.text{
  tex
}

.grid-item{
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 60px;
    margin: 0px;
    font-size: 30px;
}

.itemGreen {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: #BAFFC9;
    padding-top: 31px;
    padding-bottom: 31px;
  }

  #in-grid{
    display: grid;
    grid-gap: 30px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}

  #in-grid > div{
    background-color: white;
    padding: 10px;
  }
  
  .itemYellow {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    background: #FFFFBA;
    padding-bottom: 50px;
  }

  .itemRed {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #FFB3BA;
    padding-bottom: 50px;

  }

  .itemBlue {
    grid-column: 3;
    grid-row: 2 / span 3;
    background-color: #BAE1FF;
    padding-right: 90px;
    height: 320px;
    margin-bottom: 0;
  }
  
  .itemOrange {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: #FFDFBA;
    padding-top: 31px;
    padding-bottom: 31px;
    margin-bottom: 0;
  }